chr cg05575921 (232 bp)
chr cg06126421 (198 bp)
chr cg22132788 (236 bp)
chr cg12803068 (141 bp)
chr cg13039251 (138 bp)
chr cg01940273 (192 bp)
chr cg03636183 (203 bp)
chr cg23576855 (190 bp)
chr cg12876356 (243 bp)
chr cg15693572 (164 bp)
chr cg05951221 (231 bp)
chr cg09935388 (129 bp)
chr cg21566642 (269 bp)

Number of paired-end alignments with a unique best hit:	10759
Mapping efficiency:	96.5%

Sequence pairs with no alignments under any condition:	396
Sequence pairs did not map uniquely:	0
Sequence pairs which were discarded because genomic sequence could not be extracted:	6

Number of sequence pairs with unique best (first) alignment came from the bowtie output:
CT/GA/CT:	5742	((converted) top strand)
GA/CT/CT:	5011	(complementary to (converted) top strand)
GA/CT/GA:	0	(complementary to (converted) bottom strand)
CT/GA/GA:	0	((converted) bottom strand)

