PASS	Basic Statistics	92_S92_L001_R2_001.fastq.gz
FAIL	Per base sequence quality	92_S92_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	92_S92_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	92_S92_L001_R2_001.fastq.gz
FAIL	Per base sequence content	92_S92_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	92_S92_L001_R2_001.fastq.gz
PASS	Per base N content	92_S92_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	92_S92_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	92_S92_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	92_S92_L001_R2_001.fastq.gz
PASS	Adapter Content	92_S92_L001_R2_001.fastq.gz
