PASS	Basic Statistics	84_S84_L001_R1_001.fastq.gz
FAIL	Per base sequence quality	84_S84_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	84_S84_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	84_S84_L001_R1_001.fastq.gz
FAIL	Per base sequence content	84_S84_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	84_S84_L001_R1_001.fastq.gz
PASS	Per base N content	84_S84_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	84_S84_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	84_S84_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	84_S84_L001_R1_001.fastq.gz
PASS	Adapter Content	84_S84_L001_R1_001.fastq.gz
