This is cutadapt 3.4 with Python 3.7.4
Command line parameters: -m 100 -M 230 -q 20 -j 1 -o cutadapt/trim_cut_S92_R1.fastq.gz -p cutadapt/trim_cut_S92_R2.fastq.gz cut_S92_1P.fastq.gz cut_S92_2P.fastq.gz
Processing reads on 1 core in paired-end mode ...
Finished in 0.39 s (30 µs/read; 1.99 M reads/minute).

=== Summary ===

Total read pairs processed:             12,801
  Read 1 with adapter:                       0 (0.0%)
  Read 2 with adapter:                       0 (0.0%)
Pairs that were too short:                 688 (5.4%)
Pairs that were too long:                  958 (7.5%)
Pairs written (passing filters):        11,155 (87.1%)

Total basepairs processed:     4,663,912 bp
  Read 1:     2,346,413 bp
  Read 2:     2,317,499 bp
Quality-trimmed:                   4,852 bp (0.1%)
  Read 1:         1,801 bp
  Read 2:         3,051 bp
Total written (filtered):      4,063,954 bp (87.1%)
  Read 1:     2,034,309 bp
  Read 2:     2,029,645 bp
