This is cutadapt 3.4 with Python 3.7.4
Command line parameters: -m 100 -M 230 -q 20 -j 1 -o cutadapt/trim_cut_S84_R1.fastq.gz -p cutadapt/trim_cut_S84_R2.fastq.gz cut_S84_1P.fastq.gz cut_S84_2P.fastq.gz
Processing reads on 1 core in paired-end mode ...
Finished in 0.37 s (29 µs/read; 2.06 M reads/minute).

=== Summary ===

Total read pairs processed:             12,756
  Read 1 with adapter:                       0 (0.0%)
  Read 2 with adapter:                       0 (0.0%)
Pairs that were too short:                 865 (6.8%)
Pairs that were too long:                1,643 (12.9%)
Pairs written (passing filters):        10,248 (80.3%)

Total basepairs processed:     4,595,580 bp
  Read 1:     2,284,986 bp
  Read 2:     2,310,594 bp
Quality-trimmed:                   4,371 bp (0.1%)
  Read 1:         1,758 bp
  Read 2:         2,613 bp
Total written (filtered):      3,622,273 bp (78.8%)
  Read 1:     1,790,784 bp
  Read 2:     1,831,489 bp
