PASS	Basic Statistics	trim_cut_S84_R2.fastq.gz
PASS	Per base sequence quality	trim_cut_S84_R2.fastq.gz
FAIL	Per tile sequence quality	trim_cut_S84_R2.fastq.gz
PASS	Per sequence quality scores	trim_cut_S84_R2.fastq.gz
FAIL	Per base sequence content	trim_cut_S84_R2.fastq.gz
FAIL	Per sequence GC content	trim_cut_S84_R2.fastq.gz
PASS	Per base N content	trim_cut_S84_R2.fastq.gz
WARN	Sequence Length Distribution	trim_cut_S84_R2.fastq.gz
FAIL	Sequence Duplication Levels	trim_cut_S84_R2.fastq.gz
FAIL	Overrepresented sequences	trim_cut_S84_R2.fastq.gz
PASS	Adapter Content	trim_cut_S84_R2.fastq.gz
